preload = /home/miro/Pictures/Wallpapers/wall_0.PNG

preload = /home/miro/Pictures/Wallpapers/wall_1.PNG

preload = /home/miro/Pictures/Wallpapers/wall_2.PNG

preload = /home/miro/Pictures/Wallpapers/wall_3.PNG
preload = /home/miro/Pictures/Wallpapers/wall_4.PNG
preload = /home/miro/Pictures/Wallpapers/wall_5.PNG
preload = /home/miro/Pictures/Wallpapers/wall_6.PNG
preload = /home/miro/Pictures/Wallpapers/wall_7.PNG
preload = /home/miro/Pictures/Wallpapers/wall_8.PNG
preload = /home/miro/Pictures/Wallpapers/wall_9.PNG
preload = /home/miro/Pictures/Wallpapers/wall_10.PNG
preload = /home/miro/Pictures/Wallpapers/wall_11.PNG
preload = /home/miro/Pictures/Wallpapers/wall_12.PNG
preload = /home/miro/Pictures/Wallpapers/wall_13.PNG
preload = /home/miro/Pictures/Wallpapers/wall_14.PNG
preload = /home/miro/Pictures/Wallpapers/wall_15.PNG

wallpaper = ,/home/miro/Pictures/Wallpapers/wall_0.PNG